services:
  - type: web
    name: video-uploader
    runtime: python
    plan: starter
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: STREAMLIT_SERVER_MAX_UPLOAD_SIZE
        value: "1000"
    buildCommand: |
      pip install --upgrade pip
      pip install --no-cache-dir -r requirements.txt
    startCommand: |
      streamlit run app.py --server.port $PORT --server.address 0.0.0.0